{block content}
	<h1 n:block="title">O místě</h1>

	<table class="mb-3" cellpadding="0" cellspacing="0" border="1">
		<tr>
			<th colspan="3" class="text-center">Generální informace</th>
		</tr>
		<tr>
			<td rowspan="3" width="500" height="325">
				<img src="{$basePath}/img/mapa.png" width="500" height="325">
			</td>
			<td width="100">
				<b>Název:</b>
			</td>
			<td>Halda dolu Ronna</td>
		</tr>
		<tr>
			<td><b>Město:</b></td>
			<td>Kladno Švermov</td>
		</tr>
		<tr>
			<td><b>GPS:</b></td>
			<td class="p-2">
				50°10'37.789"N
				<br>14°6'52.766"E
			</td>
		</tr>
	</table>

	<p>
		Halda Ronna. Mám rád toto místo.
		Proč? Je to kus země, kde příroda se ukazuje na obdiv, místo odpočinku, čerstvého vzduchu a úžasné vyhlídky.
		Z vrcholku haldy je vidět na údolí Švermova, centrum Kladna, větrnou elektrárnu,
		ale i na Čabárnu ve Cvrčovicích, Vinařickou horku, Říp a České středohoří.
	</p>

	<p>
		Odkud se vlastně vzala tato halda? Tato halda je pozůstatkem těžební činnosti,
		která zde probíhala již od 19. století. Následně po zavření dolu Ronna se uvažovalo,
		zda zvolit cestu přírodní či umělé revitalizace této haldy. Zvolena byla možnost přírodní,
		a proto již nyní můžete vidět, jak po pár letech na haldě rostou břízy, jinany,
		špendlíky a mnoho travin a jiných rostlinných a bylinných druhů.
	</p>

	<p>
		Je nutno připomenout, že tato halda je bohužel oblíbeným rájem motorkářů,
		kteří si na haldách užívají volné chvíle a tak je ticho tohoto místa významně narušeno.
	</p>

	<p>
		I přeze vše vám vážení čtenáři doporučuji navštívit toto místo,
		které je mým oblíbeným a udělat si zde procházku. Pohled na zdejší přírodu,
		výhled do okolí a sledování západu slunce za to určitě stojí!
	</p>
{/block}