{block title}Moje oblibené místo{/block}

{block content}
	<h1>Vítejte!</h1>

	<p>
		Vítejte na mých webových stránkách, které jsou věnovány haldě dolu Ronna, mému oblíbenému místu.
		Na této stránce se můžete kouknout na informace a zajímavosti o této haldě, jak to na ní vypadá,
		případně mi můžete sdělit Váš názor na diskuzním fóru nebo se podívat na další stránky
		zabývající se podobnou tematikou.
	</p>

	<p>Příjemnou zábavu!</p>
	<p>Ondřej Marek</p>

	<p>
		<i>
			Poznámka: Jsem autorem těchto stránek a proto zda-li chcete použít některé části těchto stránek či obrázky,
			uveďte prosím zdroj a jméno autora, děkuji vám.
		</i>
	</p>
{/block}