{block content}
	<h1 n:block="title">Odkazy a další zdroje</h1>

	<ul>
		<li>
			<a href="http://www.kladnominule.cz" title="www.kladnominule.cz" target="_blank">
				Stránky o historii Kladenska
			</a>
		</li>
		<li>
			<a href="http://www.zdarbuh.cz" title="www.zdarbuh.cz" target="_blank">
				Stránky o českém hornictví, jeho zašlé slávě a současnosti
			</a>
		</li>
		<li>
			<a href="https://web.archive.org/web/20170706072947/http://www.hornictvi.info/" title="www.hornictvi.info"
			   target="_blank">
				Stránky o hornictví v průběhu dějin
			</a>
		</li>
	</ul>
{/block}